<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style/style.css">
    <title>Home  | Nike</title>
    <!-- <style>
         body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            width:100%;
            height:50px;
            background-color: rgb(252, 247, 240);
            box-shadow:0px 10px 20px 0px rgb(190, 187, 187);
            position: fixed;
        }
        /* .navbar > #ul-1 > li > img {
            width:100px;
        } */
        .logo-img {
            width:90px;
            padding-top:0px;
        }
        .navbar > #ul-1 > li > p , span {
            font-size: 20px;
            text-transform: uppercase;
            margin: 0px;
            padding-top: 0px;
        }
        #ul-1 {
            display:flex;
            float: left;
            list-style: none;
            font-family: 'Roboto', sans-serif;
        }
        #ul-2 {
            float: right;
        }
        #ul-2 > li {
            display:inline-block;
            padding:40px;
            padding-top:0px;
            color:grey;
            font-stretch: narrower;
            font-family: sans-serif;
            /* font-weight: 400; */
        }
        /*---------------------------banner.html--------------------------------------*/
         body {
            margin: 0;
            padding: 0;
        }
        .banner-section {
            display: flex;
            padding: 50px; 
            gap: 30px;
        }
        .s-1-main-1 {
            width:600px;
            height:600px;
            /* border: 2px solid grey; */
        }
        .s-1-main-1 > img {
            width: 600px;
            height: 600px;
        }
        .s-1-main-2 {
            width:500px;
            height:400px;
            /* border: 2px solid grey; */
            text-align: left;
            margin-top:100px;
            padding:40px;
            font-family: 'Roboto', sans-serif;
        }
        .s-1-main-2 > h1 {
            text-transform: uppercase;
            font-family: 'Bebas Neue' ,sans-serif;
            font-size:75px;
            margin: 0;
            font-weight: 700;
            font-style: normal;
            letter-spacing: -1px;
        }
        .s-1-main-2 > .highlight {
            color:orangered;
            text-transform: uppercase;
            font-family: 'Bebas Neue' ,sans-serif;
            font-size:75px;
            font-weight: 700;
            font-style: normal;
            word-spacing: 10px;
            letter-spacing: -1px;
        }
        .s-1-main-2 > button {
            width:110px;
            height:45px;
            border-radius: 5px;
            font-family: 'Roboto' ,sans-serif;
            font-size: 18px;
            background-color: rgb(56, 53, 211);
            color: white;
            border: none;
            text-align: center;
        }
        .s-1-main-2 > button > span {
            width:5px;
            text-align: left;
        }
        .s-1-main-2 > button:hover {
            background-color: rgb(34, 80, 180);
        }
        /*-------------------------------------section-1.html------------------------------------*/
         .s-1-category {
            font-size: 48px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 30px;
        }

        /* .bebas-neue-regular {
          font-family: "Bebas Neue", sans-serif;
          font-weight: 400;
          font-style: normal;
        } */
        .category-1 {
            display: flex;
        }

        .category-2 {
            display: flex;
        }

        .category-child {
            width: 350px;
            height: 550px;
            background: white;
            /* border:2px solid black; */
            border-radius: 30px;
            margin: auto;      
            display: grid;
            box-shadow: 0px 7px 20px 0px grey;
            padding:20px;
        }
        .s-1-child-imgs {
            width: 300px;
            height: 300px;
            border-radius: 12px;
            background-color: white;
            margin: auto;
            margin-bottom: 0px;
            border-collapse: collapse;
        }
        .category-child>.c-child-h,
        h2 {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin:0px;
            padding:0px;
            width: 100%;
            height: 30px;
            /* border-collapse: collapse; */
            margin-bottom: 0px;
            margin: auto;
            text-align: left;
        }

        .category-child>.c-child-p {
            width: 100%;
            height: 60px;
            text-align: left;
            background-color: white;
            margin: 0;
            padding: 0;
            border-collapse: collapse;
            font-family: 'Roboto', sans-serif;
        }

        /* .category-child > .c-child-body, p ,h2 {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            width:100%;
            height: 80px;
            border-collapse: collapse;
            margin-bottom:0px;
            margin: auto;
            text-align: left;
        } */
        .category-child>.c-child-foot {
            width: 100%;
            height: 50px;
            background-color: white;
            border-collapse: collapse;
        }

        .c-child-foot>div {
            display: flex;
        }

        .c-child-foot>div >.rs {
            text-align: left;
            color: orange;
            font-size: 35px;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            font-style: normal;
            justify-content: center;
        }

        .c-child-foot>div>.button {
            margin-left: 150px;
            margin-right: 20px;
        }

        .c-child-foot>div>.button>button {
            width: 118px;
            height: 45px;
            border-radius: 7px;
            border: none;
            margin-top: 4px;
            background-color: rgb(56, 53, 211);
            font-size: 18px;
            /*adjust with reference of icon*/
            font-family: 'Roboto', sans-serif;
            color: white;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .c-child-foot>div>.button>button:hover {
            background-color: rgb(34, 80, 180);
        }
        /*-------------------------------------section-2.html------------------------------------*/
         .section-2 {
            display: flex;
            gap:70px;
            padding:80px;
        }
        .s-2-main-1 {
            display :grid;
            gap:30px;
        }
        .s-2-main-2 {
            width:600px;
            height:500px;
        }
        .s-2-main-2 > img{
            width:600px;
            height: 400px;
        }
        .s-2-child {
            width:450px;
            height:130px;
            display: flex;
            gap:30px;
        }
        .s-2-child > div > img {
            width:100px;
            height:100px;
            margin: 0;
            padding:0;
        }
        .s-2-child > div > h2,p {
            margin:0px;
            padding:9px;
            font-family: 'Roboto', sans-serif;
        }
/*--------------------------------------------------footer.html----------------------------------------------------------*/
.sub-input {
            width:100%;
            height:200px;
            /* border: 2px solid black; */
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .sub-input > h2 {
            text-align:center;
            margin:40px;
        }
        .sub-input > input {
            width:800px;
            height: 35px;
            font-size: 15px;
            border: 1px solid grey;
        }
        .sub-input > button {
            width:100px;
            height: 40px;
            background-color:  rgb(56, 53, 211);
            color:aliceblue;
            font-family: 'Roboto', sans-serif;
            border-radius: 5px;
        }
        .sub-input > button:hover {
            background-color: rgb(34, 80, 180);
        }
        .main-footer {
            width:100%;
            height: 300px;
            /* border: 2px solid black; */
            display: flex;
            text-align: left;
        }
        .child-footer {
            width:200px;
            height:200px;
            /* border: 2px solid black; */
            font-family: 'Roboto', sans-serif;
            text-align: left;
            margin: 60px;
        }
        .child-footer > ul> li {
            list-style: none;
        }
    </style> -->
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul id="ul-1">
                <li><img src="/images/logo.png" class="logo-img"></li>
                <li><p><span style="color:orange;">nike</span>react</p></li>
            </ul>
            <ul id="ul-2">
                <li style="color:black;">Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
     <section class="banner-section">
        <div class="s-1-main-1">
            <img src="/images/banner.png" alt="">
        </div>
        <div class="s-1-main-2">
            <h1 class="highlight">nike react</h1>
            <h1>infinity run 2</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio fugiat architecto, autem tempora id facere enim cumquehdufhufgh jhurihigfurh fgu jhtuirhf.</p>
            <button><span><i class="fa-solid fa-cart-shopping"></i></span>Buy now</button>
        </div>
    </section>
    <section class="section-1">
        <div class="s-1-category">casual shoes</div>
        <div class="category-1">
            <div class="category-child">
                <div class="c-child-img">
                    <img src="/images/img-1.png" alt="" class="s-1-child-imgs">
                </div>
                <div class="c-child-h">
                    <h2>Nike Shoe</h2>
                </div>
                <div class="c-child-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam, invento
                    </p>
                </div>
                <div class="c-child-foot">
                    <div>
                        <div class="rs">
                            <span>$250</span>
                        </div>
                        <div class="button">
                            <button><span><i class="fa-solid fa-cart-shopping"></i></span>buynow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-child">
                <div class="c-child-img">
                    <img src="/images/img-2.png" alt="" class="s-1-child-imgs">
                </div>
                <div class="c-child-h">
                    <h2>Nike Shoe</h2>
                </div>
                <div class="c-child-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam, invento
                    </p>
                </div>
                <div class="c-child-foot">
                    <div>
                        <div class="rs">
                            <span>$250</span>
                        </div>
                        <div class="button">
                            <button><span><i class="fa-solid fa-cart-shopping"></i></span>buynow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-child">
                <div class="c-child-img">
                    <img src="/images/img-3.png" alt="" class="s-1-child-imgs">
                </div>
                <div class="c-child-h">
                    <h2>Nike Shoe</h2>
                </div>
                <div class="c-child-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam, invento
                    </p>
                </div>
                <div class="c-child-foot">
                    <div>
                        <div class="rs">
                            <span>$250</span>
                        </div>
                        <div class="button">
                            <button><span><i class="fa-solid fa-cart-shopping"></i></span>buynow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="s-1-category">Formal Shoes</div>
        <div class="category-2">
            <div class="category-child">
                <div class="c-child-img">
                    <img src="/images/img-4.png" alt="" class="s-1-child-imgs">
                </div>
                <div class="c-child-h">
                    <h2>Nike Shoe</h2>
                </div>
                <div class="c-child-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam, invento
                    </p>
                </div>
                <div class="c-child-foot">
                    <div>
                        <div class="rs">
                            <span>$250</span>
                        </div>
                        <div class="button">
                            <button><span><i class="fa-solid fa-cart-shopping"></i></span>buynow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-child">
                <div class="c-child-img">
                    <img src="/images/img-5.png" alt="" class="s-1-child-imgs">
                </div>
                <div class="c-child-h">
                    <h2>Nike Shoe</h2>
                </div>
                <div class="c-child-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam, invento
                    </p>
                </div>
                <div class="c-child-foot">
                    <div>
                        <div class="rs">
                            <span>$250</span>
                        </div>
                        <div class="button">
                            <button><span><i class="fa-solid fa-cart-shopping"></i></span>buynow</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-child">
                <div class="c-child-img">
                    <img src="/images/img-6.png" alt="" class="s-1-child-imgs">
                </div>
                <div class="c-child-h">
                    <h2>Nike Shoe</h2>
                </div>
                <div class="c-child-p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam, invento
                    </p>
                </div>
                <div class="c-child-foot">
                    <div>
                        <div class="rs">
                            <span>$250</span>
                        </div>
                        <div class="button">
                            <button><span><i class="fa-solid fa-cart-shopping"></i></span>buynow</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="section-2">
        <div class="s-2-main-1">
            <div class="s-2-child">
                <div>
                    <img src="/images/img-8.png" alt="" >
                </div>
                <div>
                   <h2>Find the Perfect Fit</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, molestias sed sit temporibus possimus minus iure quibusdam ev</p>
                </div>
            </div>
            <div class="s-2-child">
                 <div>
                    <img src="/images/img-9.png" alt="">
                </div>
                <div>
                   <h2>Find the Perfect Fit</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, molestias sed sit temporibus possimus minus iure quibusdam ev</p>
                </div>
            </div>
            <div class="s-2-child">
                 <div>
                    <img src="/images/img-10.png" alt="">
                </div>
                <div>
                   <h2>Find the Perfect Fit</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, molestias sed sit temporibus possimus minus iure quibusdam ev</p>
                </div>
            </div>
        </div>
        <div class="s-2-main-2">
            <img src=" /images/img-7.png" alt="">
        </div>
    </section>
    <footer class="footer">
        <div class="sub-input">
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            <input type="text" placeholder="Enter your email"><button>SUBSCRIBE</button>
        </div>
        <div class="main-footer">
            <div class="child-footer">
                <ul>
                    <li><h2>FEATURED</h2></li>
                    <li>Holiday Gift Guide</li>
                    <li>Air Force 1</li>
                    <li>Jordan 1</li>
                    <li>Air Max 2090</li>
                </ul>
            </div>
            <div class="child-footer">
                <ul>
                    <li><h2>SHOES</h2></li>
                    <li>All Shoes</li>
                    <li>Jordan Shoes</li>
                    <li>Running Shoes</li>
                    <li>Basketball Shoes</li>
                </ul>
            </div>
            <div class="child-footer">
                <ul>
                    <li><h2>CLOTHING</h2></li>
                    <li>All Clothing</li>
                    <li>Tops & T-Shirts</li>
                    <li>Shorts</li>
                    <li>Hoodies & Pullovers</li>
                </ul>
            </div>
            <div class="child-footer">
                <ul>                
                    <li><h2>SOCCER</h2></li>
                    <li>Infant & Toddler Shoes</li>
                    <li>Kids' Basketball Shoes</li>
                    <li>Jordan 1</li>
                    <li>Kids' Running Shoes</li>
                </ul>
            </div>
        </div>
        <hr>
        <p align="center">&copy; 2020 <span style="color:purple">Muhammad Affan</span> | All Rights Reserved</p>
    </footer>
</body>
</html>